<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beansugar.cache</groupId>
	<artifactId>bs-simple-cache-java</artifactId>

	<modules>
		<module>cache-collection</module>
		<module>cache-core</module>
		<module>cache-loader-inmemory</module>
		<!--<module>cache-loader-file</module>-->
		<!--<module>cache-loader-redis</module>-->
	</modules>
	<packaging>pom</packaging>
	<version>bs-cache-201612-1-BUILD-SNAPSHOT</version>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<org.slf4j-version>1.7.21</org.slf4j-version>
		<ch.qos.logback-version>1.1.7</ch.qos.logback-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>beansugar-public-release</id>
			<url>http://nexus.beansugar.org/content/repositories/public-release</url>
		</repository>
		<snapshotRepository>
			<id>beansugar-public-snapshot</id>
			<url>http://nexus.beansugar.org/content/repositories/public-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- junit,test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- beansugar -->
			<dependency>
				<groupId>org.beansugar.cache</groupId>
				<artifactId>cache-collection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beansugar.cache</groupId>
				<artifactId>cache-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.12</version>
				<scope>provided</scope>
			</dependency>

			<!-- junit,test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.6</version>
			</dependency>


			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>20.0</version>
				<scope>test</scope>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- /Logging -->

		</dependencies>
	</dependencyManagement>

</project>
