<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.scriptonbasestar.cache</groupId>
		<artifactId>sb-simple-cache-java</artifactId>
		<version>tools-A10-4-BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cache-loader-inmemory</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.cache</groupId>
			<artifactId>cache-collection</artifactId>
		</dependency>
	</dependencies>
</project>
